
SECRET_KEY=
DEBUG=False

PAGE_SIZE=25
MAX_PAGE_SIZE=100

TIME_ZONE = 'Africa/Nairobi'

# System settings
APP_DOMAIN='maishagirlssafehouse.org'
APP_NAME='Maisha Girls Safe House'
APP_TAGLINE='We Create safe and secured platforms for young girls.'

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=douglasmutethia2017@gmail.com
EMAIL_HOST_PASSWORD=
EMAIL_PORT= 587
EMAIL_USE_TLS=True
#EMAIL_USE_SSL=False
EMAIL_SUBJECT_PREFIX=
EMAIL_USE_REMEMBER_ME=True
EMAIL_SUPPORT='support@eleso.ltd'

#Database information
DATABASE_ENGINE=mysql
#DATABASE_NAME=soteni
#DATABASE_USER=soteni
#DATABASE_PASSWORD=soteni_kenya_2004
DATABASE_HOST=localhost
DATABASE_PORT=3306

DATABASE_NAME=maisha
DATABASE_USER=maisha
DATABASE_PASSWORD=maisha


# System Settings
PRIMARY_COLOR=#007bff
SECONDARY_COLOR=#6c757d
ENABLE_EMAIL_NOTIFICATIONS=True
NOTIFICATION_EMAIL_RECIPIENTS=admin@maishagirlssafehouse.org
USE_ORIGINAL_IMAGES=True
IMAGE_QUALITY=80
IMAGE_MAX_SIZE=1024
ENABLE_CACHING=True
CACHE_TIMEOUT=3600
CACHE_BACKEND=redis
LOG_LEVEL=INFO
LOG_FILE_PATH=/var/log/dashboard.log
LOG_FILE_SIZE_LIMIT=1048576
ENABLE_TWO_FACTOR_AUTH=False
ALLOWED_IP_RANGES=192.168.1.0/24,10.0.0.0/16
SESSION_TIMEOUT=30
DATA_RETENTION_PERIOD=30
ENABLE_DATA_ARCHIVING=True
ARCHIVE_STORAGE_LOCATION=s3://my-dashboard-archive
MAINTENANCE_MODE=False
