{% extends 'base.html' %}
{% load static %}
{% block content %}

<style>
    * {
    line-height: calc(.5rem + 1em);
    font-family: Fraunces, sans-serif;

}
    .wrapper--section{
    text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    font-size: 1rem;
    font-family: Inter,system-ui,sans-serif;
    font-weight: 400;
    color: #0c0c30;
    box-sizing: border-box;
    line-height: calc(.5rem + 1em);
    padding-top: 60px;
    padding-bottom: 80px;
    padding-right: 16px;
    padding-left: 16px;
}
.call-to-action__inner {
    background-color: hsl(22.14deg 36.52% 45.1%);
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
    padding: 40px 32px;
    max-width: 1264px;
    grid-column-gap: 32px;
}
.call-to-action__title {
    text-align: left;
    color: #fff;
    align-self: flex-start;
    grid-column: 1/-1;
}
.call-to-action__intro {
    grid-column: 1/-1;
    color: #fff;
}
.call-to-action__link {
    margin: 32px auto 0;
}
.hero__wrapper {
    align-items: center;
    padding: 40px 16px 80px;
}
.hero__styled-overlap, .hero__styled-overlap:after {
    position: relative;
    right: 0;
    height: 30px;
    height: var(--border-radius,30px);
}
.hero__styled-overlap {
    left: 0;
    z-index: 1;
    bottom: 0;
    border-radius: 0 0 0 30px;
    border-radius: 0 0 0 var(--border-radius,30px);
}
.hero__strapline--business {
    font-size: 2.25rem;
    text-align: left;
    margin-bottom: 0;
}
.hero__strapline {
    font-size: 1.25rem;
    margin-bottom: 32px;
}
.hero__title {
    font-size: 2.25rem;
    word-break: break-word;
}
.button:before {
    background-color: #212121;
    border-color: #010104;
    box-shadow: 0 4px 3px 0 rgba(20,20,96,.1),inset 0 -5px 0 0 #010104;
}
.button:before {
    content: "";
    display: block;
    box-sizing: border-box;
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    border-radius: 3px;
    border: 1px solid transparent;
}
.button {
    font-size: .875rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 10px 16px 14px;
    background-color: transparent;
    background-image: none;
    cursor: pointer;
    font-family: Inter,system-ui,sans-serif;
    font-size: 1rem;
    text-decoration: none;
    text-transform: none;
    font-weight: 400;
    transition: none;
    outline-offset: 0;
    border: 0 solid transparent;
    position: relative;
    z-index: 1;
}
.button, .button:active, .button:hover {
    color: #fff;
}
a {
    color: #0d0b30;
    transition: color .15s ease-out,outline .15s ease-out;
    text-decoration: underline;
    text-underline-offset: 4px;
    outline: 1px solid transparent;
    outline-offset: 4px;
}

.grid_service {
    display: grid;
    grid-column-gap: 8px;
    grid-template-columns: repeat(4,1fr);
    width: 80%;
    margin: 0 auto;
}
.call-to-action__intro p:first-of-type {
    margin-block-start: 0;
}
p {
    margin-block-start: 8px;
    margin-block-end: 8px;
}
@media only screen and (min-width: 40em) {
    .call-to-action__title {
        grid-column: 1 / 3;
    }
}

@media only screen and (min-width: 40em) {
    h2 {
        font-size: 2.25rem;
    }
}
.grid>* {
    grid-column: 1/span 4;
}

a, a:link, a:visited {
    text-decoration: none;
}

</style>
    <script type="module" src="{% static '/mvc/apps/service/app.js' %}"></script>
   
    <div class="hero hero--white eleso-theme-secondary">
        <div class="eleso-grid-container-col-1 " style="">
            <div class="hero__content eleso-p-inline-max eleso-ptb-max">
                <h1 class="hero__title">Maisha Services</h1>
                <div class="eleso-hero-section__description hero__strapline hero__strapline--business"></div>
                <div class="hero__insert-area"></div>
                <div class="block-link">
                    <div class="hero__button">
                        <a class="button button--primary" href="">Contact our team</a></div>
                    </div>
                </div>
                    <div aria-hidden="true" class="hero__image"style="padding: 5%;">
                        <svg viewBox="0 0 436 360"><g fill="none" fill-rule="evenodd" transform="translate(14 1)"><path d="m342.2 2.5-47.8 49.4" stroke="#1C1C1C"></path><path d="m92.5 157.1-10.8-13.3" stroke="#00EF9F" stroke-linecap="square"></path><path d="M407.5 128.8c0 54.3-42.5 98.3-95 98.3" stroke="#00EF9F"></path><path d="M177.2 193.3c-55.2 0-99.9 46.1-99.9 103.1" stroke="#6640FE"></path><path d="m294.8 146.1 37 .8" stroke="#6640FE" stroke-linecap="square"></path><path d="m0 240.9 33.4.3M169.5 19.7c0 43.2-35 78.1-78.1 78.1-43.1 0-78.1-34.9-78.1-78.1m217.8 86.6v49.9m-28 118.7c12.955 0 24.393 5.87 32.087 15.184A41.65 41.65 0 0 1 244.6 316.5c0 11.488-4.656 21.888-12.184 29.416-7.528 7.528-17.928 12.184-29.416 12.184-11.494 0-21.899-4.66-29.415-12.195-7.51-7.528-12.136-17.924-12.085-29.405 0-11.488 4.656-21.888 12.184-29.416 7.528-7.528 17.928-12.184 29.416-12.184Z" stroke="#1C1C1C"></path><circle cx="91.8" cy="18.5" r="18.5" stroke="#6640FE"></circle></g></svg></div>
                    </div>
                    <div class="hero__styled-overlap eleso-theme-secondary"></div>
                </div>
 
      <section class="eleso-hero-section">
        <div class="eleso-wrapper eleso-wrapper--large eleso-wrapper--section eleso-wrapper--layout eleso-grid eleso-aligned-image-block__wrapper" style="display:none">
            <img alt="" class="eleso-hero-section__image eleso-aligned-image-block__image eleso-lazy-animate--loaded" decoding="async" height="360" loading="lazy" src="" width="500">
            <div class="eleso-aligned-image-block__content">
                <h3 class="eleso-hero-section__title eleso-aligned-image-block__title">Our Services</h3>
                <div class="eleso-aligned-image-block__text eleso-list eleso-list--blue">
                    <p class="eleso-hero-section__description eleso-content-card__body--truncated">This section has the image on the right and the text content on the left.</p>
                    <button class="eleso-see-more-btn">See More</button>
                </div>
            </div>
        </div>
        <div class="call-to-action wrapper--layout wrapper--section">
            <div class="call-to-action__inner grid_service">
                <h2 class="call-to-action__title">Get Involved today</h2>
                <div class="call-to-action__intro list--simple">
                    <p data-block-key="c5x15">We mobilize resources and help oversee spending and financial choices to empower those operating the Safe House to provide direction in response to the real needs on the ground.</p>
                    <p>

                    </p>
                    <a class="call-to-action__link button button--tertiary" href="/ways-to-support">Make a Donation</a></div></div></div>

    </section>

      <section class="eleso-p-inline-max eleso-ptb-max" id="service-container">
    </section>

{% endblock %}
